<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true" >
        <domain includeSubdomains="true">10.0.2.2</domain> <!--For emulator-->
<!--        <domain includeSubdomains="true">192.168.0.110</domain>&lt;!&ndash;For real device, get your ip from pc&ndash;&gt;-->
    </domain-config>
</network-security-config>