<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activy.ConfiguracoesUsuarioActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/configuracaoNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Nome Usuario"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/configuracaoEnderecoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="text|textAutoComplete"
        android:padding="16dp" />

    <EditText
        android:id="@+id/configuracaoCepUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="CEP:"
        android:inputType="text|numberDecimal|textCapWords"
        android:padding="16dp" />

    <EditText
        android:id="@+id/configuracaoTelefoneUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="telefone"
        android:inputType="text|textPhonetic|phone"
        android:padding="16dp" />

    <EditText
        android:id="@+id/configuracaoEmailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/configuracaoCpfUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="CPF:"
        android:inputType="text|numberDecimal"
        android:padding="16dp" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="salvarDados"
        android:padding="16dp"
        android:text="Atualizar Dados" />


</LinearLayout>