<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activy.DescricaoProdutoActivity">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <ImageView
        android:id="@+id/imageDescricao"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        app:srcCompat="@drawable/sacolas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textDetalhesNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Descrição:" />


        <TextView
            android:id="@+id/textViewDescricaoDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Descrição Produto" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Observações do pedido" />

        <EditText
            android:id="@+id/editTextTextMultiDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="start|top"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textQuantidadeDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Quantidade:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonRemove"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:backgroundTint="#E64A19"
                android:contentDescription="remover"
                app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

            <TextView
                android:id="@+id/textAdicionaQuantidade"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1" />

            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:backgroundTint="#E64A19"
                android:contentDescription="Adicionar"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            <Button
                android:id="@+id/btAdicionarDescricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|fill_horizontal"
                android:padding="16dp"
                android:focusedByDefault="true"
                android:text="Adicionar" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>