<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activy.ConfiguracaoEmpresaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/image_perfil_empresa"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/shop" />

        <EditText
            android:id="@+id/editTextNomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome Empresa"
            android:inputType="text"
            android:padding="16dp" />


        <EditText
            android:id="@+id/editTextTempoEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Tempo de entrega"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextTaxaEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Taxa de entrega"
            android:inputType="text"
            android:padding="16dp" />


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinnerTeste"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Horário de funcionamento" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


              <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                  android:id="@+id/spinnerHorarioInicio"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_weight="1" />

              <TextView
                  android:id="@+id/textView3"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:gravity="center_vertical"
                  android:text="até" />

              <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                  android:id="@+id/spinnerHorarioFinal"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_weight="1" />

          </LinearLayout>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário de abertura automático" />

        <Button
            android:id="@+id/btAcesso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Salvar" />


    </LinearLayout>


</LinearLayout>