<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activy.CadastroMotoboyActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imagem_motoboy"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/iconmotoboy" />

        <EditText
            android:id="@+id/editNomeMotoboy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome do Motoboy"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editMarcaMoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Marca da Moto"
            android:inputType="textWebEmailAddress|textEmailAddress"
            android:padding="16dp" />


        <EditText
            android:id="@+id/editModeloMoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Modelo da Moto"
            android:inputType="textWebEmailAddress|textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editCorMoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Cor da Moto"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editPlacaMoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Placa da Moto"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="false" />
        <EditText
            android:id="@+id/enderecoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <Button
            android:id="@+id/btSalvarConfigurcacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="validarDadosMotoboy"
            android:padding="16dp"
            android:text="Salvar" />


    </LinearLayout>

</LinearLayout>