<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activy.fragment.EmpresaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCadastroUsuarrio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:autoText="false"
            android:gravity="center"
            android:text="Cadastro Empresa"
            android:textColor="#020101"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Nome da empresa"
            android:inputType="textPersonName"
            android:text="LocalOeste Software House" />

        <EditText
            android:id="@+id/emailEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:text="contato@localoeste.com.br" />

        <EditText
            android:id="@+id/enderecoEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName"
            android:text="Rua pedro Bolgione 116" />

        <EditText
            android:id="@+id/telefoneEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="numberSigned"
            android:text="1147739605" />

        <EditText
            android:id="@+id/cnpjEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="CNPJ"
            android:inputType="numberSigned"
            android:text="13056456/0001-15" />

        <Button
            android:id="@+id/buttonEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="salvar dados empresa" />

        <ImageView
            android:id="@+id/imageEmpresaOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ok"
            android:visibility="invisible" />


    </LinearLayout>

</FrameLayout>