<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activy.fragment.ProprietarioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCadastroUsuarrio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:autoText="false"
            android:gravity="center"
            android:text="Cadastro Proprietário"
            android:textColor="#020101"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:ems="5"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:text="iranildo ok" />

        <EditText
            android:id="@+id/emailEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:text="iranildocarlos@localoeste.com.br" />

        <EditText
            android:id="@+id/enderecoEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName"
            android:text="Rua Pedro Bolgione 116" />

        <EditText
            android:id="@+id/telefoneEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textPersonName"
            android:text="11974124829" />

        <EditText
            android:id="@+id/cpfProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="CPF"
            android:inputType="textPersonName"
            android:text="27623677861" />

        <Button
            android:id="@+id/btnSalvarProp"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:text="Salvar dados"
            app:backgroundTint="#FF5722" />

        <ImageView
            android:id="@+id/imageOK"
            android:layout_width="162dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:src="@drawable/ok"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</FrameLayout>